<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdaptiFocus</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Login View -->
  <div id="login-view" class="view">
    <div class="popup-header">
      <span class="logo">🎯</span>
      <h1>AdaptiFocus</h1>
      <p class="subtitle">AI Study Focus Manager</p>
    </div>

    <div class="card">
      <p class="welcome-text">Track your study habits and get personalized focus nudges powered by AI.</p>
      <!-- temporarily hidden for beta testing 
      <button id="google-signin-btn" class="btn btn-google">
        <svg width="18" height="18" viewBox="0 0 24 24" style="margin-right: 8px; vertical-align: middle;">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Sign in with Google
      </button>
      -->
      <button id="dev-login-btn" class="btn btn-secondary" style="margin-top:8px; display:none;">Get Started 🚀</button>
      <div id="dev-login-fields" style="display:none; margin-top:12px;">
        <input type="text" id="dev-name" placeholder="Your Name" class="input-field" style="margin-bottom:8px;">
        <input type="email" id="dev-email" placeholder="Your Email" class="input-field" style="margin-bottom:8px;">
        <div style="display: flex; gap: 8px;">
          <button id="dev-submit-btn" class="btn btn-primary" style="flex: 1;">Login</button>
          <button id="dev-signup-btn" class="btn btn-secondary" style="flex: 1;">Sign Up</button>
        </div>
      </div>
      <p id="auth-error" class="error-msg" style="display:none"></p>
    </div>

    <p class="footer-note">Your email is verified by Google. We never see your password.</p>
  </div>

  <!-- Consent View -->
  <div id="consent-view" class="view" style="display:none">
    <div class="popup-header">
      <span class="logo">🔒</span>
      <h1>Data Consent</h1>
    </div>
    <div class="card">
      <div id="consent-user" class="consent-user"></div>
      <p class="consent-text">
        AdaptiFocus collects <strong>domain names</strong> and <strong>time spent</strong>
        on websites to help you understand your study habits.
      </p>
      <p class="consent-text" style="margin-top:8px">
        We <strong>never</strong> read page content, passwords, or personal data.
        You can delete your data at any time.
      </p>
      <a href="../privacy_policy.html" target="_blank" class="privacy-link">Read Full Privacy Policy</a>
      <button id="consent-btn" class="btn btn-primary" style="margin-top:16px">I Agree — Start Tracking</button>
    </div>
  </div>

  <!-- Main Dashboard View -->
  <div id="main-view" class="view" style="display:none">
    <div class="popup-header">
      <div class="user-info">
        <img id="user-avatar" class="user-avatar" src="" alt="">
        <span id="user-name" class="user-name"></span>
      </div>
      <h1>AdaptiFocus</h1>
    </div>

    <div class="card status-card">
      <div class="status-row">
        <span class="status-label">Status</span>
        <span id="status-indicator" class="status-badge active">Tracking</span>
      </div>
      <div class="status-row">
        <span class="status-label">Current Site</span>
        <span id="current-domain" class="current-domain">—</span>
      </div>
      <div class="status-row">
        <span class="status-label">Classification</span>
        <span id="classification" class="classification">—</span>
      </div>
    </div>

    <div class="card session-card">
      <h3>📚 Study Session</h3>
      <input type="text" id="study-topic" placeholder="What are you studying?" class="input-field">
      <div class="session-controls">
        <button id="start-session" class="btn btn-primary">Start Session</button>
        <button id="stop-session" class="btn btn-secondary" style="display:none">End Session</button>
      </div>
      <div id="session-timer" class="session-timer" style="display:none">
        <span id="timer-display">00:00</span>
      </div>
    </div>

    <div class="card stats-card">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
        <h3 style="margin: 0;">📊 Today's Focus</h3>
        <span id="server-loading" style="display:none; font-size: 11px; color: #EA4335;">
          ⏳ Waking up server... (up to 50s)
        </span>
      </div>
      <div class="stats-grid">
        <div class="stat">
          <span class="stat-value" id="focus-score">—</span>
          <span class="stat-label">Focus %</span>
        </div>
        <div class="stat">
          <span class="stat-value" id="focus-time">—</span>
          <span class="stat-label">Focus Time</span>
        </div>
        <div class="stat">
          <span class="stat-value" id="distractions">—</span>
          <span class="stat-label">Distractions</span>
        </div>
        <div class="stat">
          <span class="stat-value" id="interventions">—</span>
          <span class="stat-label">Nudges</span>
        </div>
      </div>
    </div>

    <div class="popup-footer">
      <a href="#" id="open-dashboard" class="footer-link">📊 Dashboard</a>
      <!-- <a href="#" id="delete-data" class="footer-link">🗑️ Delete Data</a> -->
      <a href="#" id="logout-btn" class="footer-link">🚪 Logout</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
