<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptiFocus — Privacy Policy</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0a0a1a; color: #e0e0e0; line-height: 1.8;
            max-width: 800px; margin: 0 auto; padding: 40px 24px;
        }
        h1 { font-size: 28px; color: #667eea; margin-bottom: 8px; }
        h2 { font-size: 20px; color: #f0f0f0; margin: 32px 0 12px; }
        .subtitle { color: #888; font-size: 14px; margin-bottom: 32px; }
        p, li { font-size: 15px; margin-bottom: 12px; }
        ul { padding-left: 24px; }
        .highlight { background: rgba(102,126,234,0.1); border-left: 3px solid #667eea;
            padding: 16px 20px; border-radius: 8px; margin: 20px 0; }
        a { color: #667eea; }
        .badge { display: inline-block; padding: 4px 12px; border-radius: 20px;
            font-size: 12px; font-weight: 600; margin-right: 8px; }
        .badge.green { background: rgba(78,205,196,0.15); color: #4ecdc4; }
        .badge.red { background: rgba(255,107,107,0.15); color: #ff6b6b; }
    </style>
</head>
<body>
    <h1>🎯 AdaptiFocus Privacy Policy</h1>
    <p class="subtitle">Last updated: February 25, 2026</p>

    <div class="highlight">
        <strong>Summary:</strong> AdaptiFocus is a research tool for academic digital wellbeing.
        We collect browsing domain names and time data to help you understand your study habits.
        We never read page content, passwords, or personal information.
    </div>

    <h2>1. What We Collect</h2>
    <p><span class="badge green">✓ Collected</span></p>
    <ul>
        <li><strong>Domain names</strong> of websites you visit (e.g., "youtube.com" — not the full URL)</li>
        <li><strong>Time spent</strong> on each domain</li>
        <li><strong>Page titles</strong> (to classify study vs. distraction context)</li>
        <li><strong>Timestamps</strong> of visits</li>
        <li><strong>Intervention responses</strong> (whether you returned to study after a nudge)</li>
    </ul>

    <p><span class="badge red">✗ Never Collected</span></p>
    <ul>
        <li>Page content, text, or images</li>
        <li>Form inputs, passwords, or login credentials</li>
        <li>Personal files, downloads, or bookmarks</li>
        <li>Browsing in Incognito/Private mode</li>
        <li>Data from non-browser applications</li>
    </ul>

    <h2>2. How We Use Your Data</h2>
    <ul>
        <li>To classify browsing as study, distraction, or neutral</li>
        <li>To provide personalized focus nudges and interventions</li>
        <li>To display analytics on your focus patterns in the dashboard</li>
        <li>For aggregated, anonymous academic research on digital wellbeing</li>
    </ul>

    <h2>3. Data Storage & Security</h2>
    <ul>
        <li>Data is stored on a secure server with encrypted connections (HTTPS)</li>
        <li>Each user's data is isolated and only accessible by that user</li>
        <li>No data is shared with third parties, advertisers, or data brokers</li>
        <li>Data is retained only for the duration of the research study</li>
    </ul>

    <h2>4. Your Rights</h2>
    <ul>
        <li><strong>View your data:</strong> Access all collected data through the dashboard</li>
        <li><strong>Delete your data:</strong> Permanently delete all your data at any time via Settings → Delete My Data</li>
        <li><strong>Opt out:</strong> Uninstall the extension to stop all data collection immediately</li>
        <li><strong>Export:</strong> Request a copy of your data in CSV format</li>
    </ul>

    <h2>5. Research Use</h2>
    <p>
        AdaptiFocus is part of an academic research project on adaptive attention management.
        If findings are published, only <strong>aggregated, anonymized statistics</strong> will be used.
        No individual browsing data will ever be published or shared.
    </p>

    <h2>6. Consent</h2>
    <p>
        By installing and using AdaptiFocus, you consent to the collection of browsing
        metadata as described above. You may withdraw consent at any time by uninstalling
        the extension and requesting data deletion.
    </p>

    <h2>7. Contact</h2>
    <p>
        For questions about this privacy policy or your data, contact the research team at:
        <br><a href="mailto:adaptifocus@research.edu">adaptifocus@research.edu</a>
    </p>

    <div class="highlight" style="margin-top: 40px;">
        <strong>🔒 Bottom line:</strong> We only track which sites you visit and for how long.
        We never read what you type, see, or download. You can delete everything at any time.
    </div>
</body>
</html>
